<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="./script.js"></script>
</head>
<body>
    <div class="snap1" id="home">
        <div class="nave">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#special">Special</a>
            <p id="head">Ice Blue</p>
            <a href="#ourstory">Our Story</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </div>
        <img src="./images/i.png" alt="" height="100px" width="100px" id="logo">
        <div class="poster"><img src="" class="cls1"></div>
        <button id="bt1" onclick="prev()">&lt;</button>
        <button id="bt2" onclick="next()">&gt;</button>
    </div>
     <!-- Menu -->
     <div class="snap9" id="menu">
        <div id="menu1">
            <img src="./images/menu1 (1).jpg" alt="">
            <img src="./images/menu1 (2).jpg" alt="">
            <img src="./images/menu1 (3).jpg" alt="">
        </div>
        <div id="menu2">
            <div id="mp1">
                <h1>Espresso</h1>
                <p>small</p>
                <p>Medium</p>
                <p>Large</p>
            </div>
            <div id="mp1">
                <h1>Americano</h1>
                <p>Regular</p>
                <p>Caramel</p>
                <p>Hazelnut</p>
            </div>
            <div id="mp1">
                <h1>latte</h1>
                <p>Regular</p>
                <p>Mocha</p>
                <p>Pumpkin Spice</p>
            </div>
            <div id="mp1">
                <h1>Cappucino</h1>
                <p>Regular</p>
                <p>Vannila</p>
                <p>Caremel</p>
            </div>
        </div>
     </div>
     <div class="snap10" id="menu">
        <div id="menu1">
            <img src="./images/menu2 (1).jpg" alt="">
            <img src="./images/menu2 (2).jpg" alt="">
            <img src="./images/menu2 (3).jpg" alt="">
        </div>
        <div id="menu2">
            <div id="mp1">
                <h1>Muffins</h1>
                <p>Blueberry</p>
                <p>Banana nut</p>
                <p>Chocolate chip</p>
            </div>
            <div id="mp1">
                <h1>Croissants</h1>
                <p>Plain</p>
                <p>Chocolate</p>
                <p>Almond</p>
            </div>
            <div id="mp1">
                <h1>Cheesecake</h1>
                <p>New york style</p>
                <p>Roseberry swirl</p>
                <p>Chocolate Brownie</p>
            </div>
            <div id="mp1">
                <h1>Milk options</h1>
                <p>Whole milk</p>
                <p>Skim milk</p>
                <p>Almond milk</p>
            </div>
        </div>
     </div>
    <!-- 2 -->
    <div class="snap2">
        <div ><img class="shead" src="./images/coffe.jpg" alt="" loading="lazy"></div>
        <div class="shead1"></div>
        <p class="shead2">Enjoy the real <br>
        taste of coffe</p>
        <p class="shead3">We are open everyday</p>
        <hr class="shead5">
        <p class="shead6">8AM - 9PM</p>
    </div>
    <!-- 3 -->
    <div class="snap3" id="special">
        <div class="menu1">
            <img src="./images/lottepie.jpg" alt="" id="mimg1" loading="lazy">
            <img src="./images/germon.jpg" alt="" id="mimg2" loading="lazy">
        </div>
        <div>
            <div id="mborder1"></div>
            <div id="mborder2"></div>
        </div>
        <div class="mp1">
            <p id="mp2">lotte pie</p>
            <p id="mp3">cake with marshmallow filling and <br> a chocolate covering.</p>
        </div>
        <div class="mp4">
            <p id="mp5">German choco</p>
            <p id="mp6">layered chocolate cake filled and topped  with a <br>coconut-pecan frosting.</p>
        </div>
    </div>
    <!-- 4 -->
    <div class="snap4">
        <div class="menu1">
            <img src="./images/espresso.jpg" alt="" id="mimg1" loading="lazy">
            <img src="./images/bluberry.jpg" alt="" id="mimg2" loading="lazy">
        </div>
        <div>
            <div id="mborder1"></div>
            <div id="mborder2"></div>
        </div>
        <div class="mp1">
            <p id="mp2">Espresso</p>
            <p id="mp3"> a delicious concentrated form of coffee, served in shots</p>
        </div>
        <div class="mp4">
            <p id="mp5">Cheese berry</p>
            <p id="mp6">spongy dessert with several layers in it, the thickest one is a mixture of soft cheese, eggs, vanilla and sugar.</p>
        </div>
    </div>
    <!-- 5 -->
    <div class="snap5" id="ourstory">
        <div class="amain">
            <div class="about1">
                <img src="./images/about1.jpg" alt="" loading="lazy" id="aim1">
                <img src="./images/about2.jpg" alt="" loading="lazy" id="aim2">
                <img src="./images/about3.jpg" alt="" loading="lazy" id="aim3">
                <img src="./images/about5.jpg" alt="" loading="lazy" id="aim4">
                <img src="./images/about4.jpg" alt="" loading="lazy" id="aim5">
            </div>
            <div class="about2">
                <p id="ap1">Our Story</p>
                <p id="ap2">Our story is simple, <b> full of  love and flavors </b>, just like syria our home country which reflected heavily on  our identity starting from 
                    our visual all the way to the options you can find in our menu. <br> <br> We always thrived to show the colors of where we come from
                    through your experience of <b> Ice Blue. </b> <br> <br> during the 17th century cafés opened in Italy, France, Germany, and England. During the 
                    200 years after the mid-17th century, the most famous coffeehouses of Europe flourished in London as ready points for news, discussion,
                     and faction. <br> <br> <b> This feeling is especially prevalent </b> when you compare coffee shops to other competing locations, such as restaurants, pubs and fast-food chains. 
                </p>
            </div>
        </div>
    </div>
    <!-- Review -->
    <div class="snap7" id="review">
        <div style="height: 340px;" id="rid1">
            <img src="./images/cake1.jpg" alt="" id="rimg1">
        </div>
       <hr>
       <div style="height: 340px;">
            <img src="./images/cake2.jpg" alt="" id="rimg2">
        </div>
        <h1 id="rp1">Berry pavlova</h1>
        <p id="rp2"> <b>Lauren</b> Beautiful!!! Thank you for sharing it! I'd love it if you leave a review under the recipe post as well. It helps other readers tremendously. (No pressure though.)</p>
        <div id="rstar1">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/halfstar.png" alt="" height="20px" width="20px">
        </div>
        <p id="rp3"> <b>Tessa</b> Great! I wanted a slightly thinner pav for the finished product...and it still turned out perfect. Very soft but crunchy and crisp edges!</p>
        <div id="rstar2">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
        </div>
        <h1 id="rp4">Tripple chocolate</h1>
        <p id="rp5"> <b>Nisha</b> Great food, great services, perfect location, what else do you expect? </p>
        <div id="rstar3">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/emptystar.png" alt="" height="20px" width="20px">
        </div>
        <p id="rp6"> <b>William</b> Had brunch at this restaurant one time and since then this place is my favorite one. The food quality and services are top-class. You should try it once. </p>
        <div id="rstar4">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/halfstar.png" alt="" height="20px" width="20px">
        </div>
    </div>
    <div class="snap8">
        <div style="height: 340px;">
            <img src="./images/muffin.jpg" alt="" id="rimg1">
        </div>
       <hr>
       <div style="height: 340px;">
            <img src="./images/foot.jpg" alt="" id="rimg2">
        </div>
        <h1 id="rp1">Vegan blueberry muffin</h1>
        <p id="rp2"> <b>Danger</b> Beautiful!!! Thank you for sharing it! I'd love it if you leave a review under the recipe post as well. It helps other readers tremendously. (No pressure though.)</p>
        <div id="rstar1">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/halfstar.png" alt="" height="20px" width="20px">
        </div>
        <p id="rp3"> <b>Stella</b>Great! I wanted a slightly thinner pav for the finished product...and it still turned out perfect. Very soft but crunchy and crisp edges!</p>
        <div id="rstar2">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
        </div>
        <h1 id="rp4">Cold coffe</h1>
        <p id="rp5"> <b>Shebha</b> Beautiful!!! Thank you for sharing it! I'd love it if you leave a review under the recipe post as well. It helps other readers tremendously. (No pressure though.)</p>
        <div id="rstar3">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/emptystar.png" alt="" height="20px" width="20px">
        </div>
        <p id="rp6"> <b>Espa</b>Great! I wanted a slightly thinner pav for the finished product...and it still turned out perfect. Very soft but crunchy and crisp edges!</p>
        <div id="rstar4">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/star.png" alt="" height="20px" width="20px">
            <img src="./images/halfstar.png" alt="" height="20px" width="20px">
        </div>
    </div>
     <!-- last -->
     <div class="snap6" id="contact">
        <img src="./images/TT.jpg" alt="" class="img1">
        <img src="./images/f.jpg" alt="" class="img2">
        <div class="img3"></div>
        <p class="cp1">Ice blue</p>
        <p class="cp2">French colony <br>Pondicherry-6017 </p>
        <p class="cp3">+916369077813</p>
        <img src="./images/phone-solid (1).svg" alt="" id="cimg1">
        <img src="./images/location-dot-solid.svg" alt="" id="cimg2">
        <input type="text" placeholder="Name" id="in1">
        <input type="number" placeholder="+91" id="in2"><br>
        <input type="email" placeholder="Email" id="in3"><br>
        <input type="text" placeholder="Message" id="in4">
        <button type="button" id="in5">Submit</button>
        <p id="cp4">Send us a message</p>
    </div>
    <script src="script.js"></script>
    <script>
        let a=document.querySelector(".cls1")
        let b=["head4.jpg","head2.jpg","head3.jpg","head1.jpg","head5.jpg","head6.jpg"];
        a.setAttribute("src","C:\\Users\\MUJI\\Desktop\\cafe\\images\\head4.jpg")
        let i=0;
        function next(){
            i++;
            if (i<b.length)
            {

            }
            else{
                i=i%b.length;
            }
            a.setAttribute("src","C:\\Users\\MUJI\\Desktop\\cafe\\images\\"+b[i])
        }
        function prev(){
            i--;
            if(i<0)
            {
                i=b.length-1
            }
            a.setAttribute("src","C:\\Users\\MUJI\\Desktop\\cafe\\images\\"+b[i])
        }
    </script>
</body>
</html>